{
  "name": "jsml",
  "version": "0.0.0",
  "description": "JavaScript + Markup = <3",
  "main": "index.js",
  "scripts": {
    "test": "node"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mavenave/jsml.git"
  },
  "keywords": [
    "javascript",
    "markup"
  ],
  "author": "mavenave",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mavenave/jsml/issues"
  },
  "homepage": "https://github.com/mavenave/jsml",
  "devDependencies": {
    "immutable": "^3.7.4",
    "should": "^7.0.2"
  }
}
